<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x</groupId>
  <artifactId>net</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>game net</name>
  <description>netty 网络层封装</description>
  
      <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>
  <dependencies>
  	<dependency>
  	<!-- 	 <groupId>io.netty</groupId>
  		<artifactId>netty-all</artifactId>
  		<version>4.0.45.Final</version> -->
 		<groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
      <version>4.1.11.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.2</version>
  	</dependency>
  	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.5.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.24.1-GA</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.9</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.2.0</version>
  		<scope>test</scope>
  	</dependency>
 	<dependency>
 		<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
 		<artifactId>concurrentlinkedhashmap-lru</artifactId>
 		<version>1.4.2</version>
	</dependency> 

	<dependency>
   		<groupId>com.alibaba</groupId>
   		<artifactId>fastjson</artifactId>
   		<version>1.2.49</version>
	</dependency>
	<dependency>
   		<groupId>com.alipay.sofa</groupId>
   		<artifactId>sofa-rpc-all</artifactId>
   		<version>5.5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
	<dependency>
	    <groupId>com.lmax</groupId>
	    <artifactId>disruptor</artifactId>
	    <version>3.4.2</version>
	</dependency>		 		
  </dependencies>
</project>